<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>VNVDTrafficRule_items</Name>
			<ViewSelectedBy><TypeName>VNVDTrafficRule</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>TrafficRule</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>VDPortgroupView</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
